html {
    scroll-behavior: smooth;
  }


@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px); /* Adds a slight slide-up effect */
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .catalog-card {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
  }

  .condinfo {
    animation: fadeIn 0.6s ease forwards;
    opacity: 0;
    padding-top: 170px;
    text-align: center;
    padding-bottom: 150px;
    font-weight: 1;
    text-shadow: 0 1px 10px rgba(0, 255, 255, .3), 0 0 20px rgba(255, 255, 255, .5);
    font-size: 45px;
  }
  .catalog {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 170px;

  }
  
  .catalog-card {
    position: relative;
    width: 550px;
    height: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgb(29, 29, 29);
    border: 1px solid #000000;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all .4s;
  }

  .catalog-card:hover {
    transform: scale(1.02);
  }
  
  .new-badge {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: #009cf7;
    box-shadow: 1px 1px 1px 1px rgb(141, 140, 140) ;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    transition: all .4s;
  }

  .new-badge:hover {
    transform: scale(1.04);
  }
  .feature-icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  

  .product-image {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .product-title {
    font-size: 20px;
    font-weight: lighter;
    color: #ffffff;
    margin: 10px 0;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #666;
    font-size: 14px;
    display: flex;
    gap: 20px;
  }
  
  .features-list .feature {
    margin: 5px 0;
  }
  
  .model-count {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
  }
  

  @media (max-width: 768px) {
    .catalog-card {
        position: relative;
        width: 85%;
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(29, 29, 29);
        border: 1px solid #000000;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all .4s;

      }

      .feature {
        display: flex;
        gap: 15px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }

      .catalog {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-bottom: 199vh;
    
      }
      

      .features-list {
        list-style: none;
        padding: 0;
        margin: 0;
        color: #666;
        width: 100%;
        font-size: 14px;
        display: flex;
        gap: 20px;
      }

      .feature-icon {
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }