.third-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 10% 0;
    box-sizing: border-box;
    position: relative;
  }
  
  .container {
    width: 90%;
    margin: 0 auto;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .block {
    background-color: #333232;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: flex-end;
    margin: 10px 0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }
  
  .block-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
    &:hover {
        transform: scale(1.02);
    }
  }
  
  .block-content {
    position: absolute;
    color: white;
    top: 20px;
    left: 20px;
    text-align: left;
  }

  .block-content3 {
    position: absolute;
    color: white;
    top: 20px;
    left: 20px;
    text-align: left;
  }
  
  .block-content h2 {
    font-size: 1.5rem;
  }
  
  .block-content p {
    font-size: 1rem;
  }
  
  .first-block {
    height: 750px;
    width: 100%;
  }
  
  .second-block {
    height: 900px;
    width: 100%;
  }
  .third-block {
    height: 600px;
    width: 100%;
    top: -24%;
  }
  
  .fourth-block {
    height: 450px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
  
    .block {
      width: 100%;
      margin: 5px 0;
    }
  
    .first-block,
    .second-block,
    .third-block,
    .fourth-block {
      height: 400px;
    }
    .third-block {
        top: 0;
    }
  
    .block-content h2 {
      font-size: 1.2rem;
    }
  
    .block-content p {
      font-size: 0.9rem;
    }
  }
  